[33mcommit 9f147ddff4bc9c9ac75138b652072e15e2a8e5b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matt Vinh <mattvinh@gmail.com>
Date:   Thu Oct 16 11:53:24 2025 -0700

    banana bread recipe

[33mcommit 6e6553afee8bdf16aba8e337b2e7c186c4142a2f[m
Author: Jose Nino <jdninom@unal.edu.co>
Date:   Fri Oct 10 16:39:50 2025 -0700

    Revert repo to state before Apr 16 2025

[33mcommit ef85d6551ebbb41495d512a53ac9d095b2ae410d[m
Author: Jose Nino <jdninom@unal.edu.co>
Date:   Wed Apr 16 12:42:10 2025 -0700

    starting steps for lumpia recipe

[33mcommit 9e446a83f52fc085c538e40bfab84c9ef6174c7f[m
Merge: 66e84ce 63db714
Author: Jose Niño <72319858+josenino95@users.noreply.github.com>
Date:   Wed Apr 16 12:20:55 2025 -0700

    Merge pull request #11 from penguicode/benjamin-lumpia
    
    my lumpia recipe

[33mcommit 63db714276a25ebec4962f9ac058a260f505a998[m
Author: Penguicode <71126540+penguicode@users.noreply.github.com>
Date:   Wed Apr 16 12:14:50 2025 -0700

    my lumpia recipe

[33mcommit 66e84ce40ba4edf333cb37ebf88647b8489851b3[m
Author: Jose Nino <jose_nino@ucsb.edu>
Date:   Wed Apr 2 14:38:13 2025 -0700

    Ignore png files and the receipts folder

[33mcommit 0caf07c099c59def77fc417358faa92b4c9c1811[m
Author: Jose Nino <jose_nino@ucsb.edu>
Date:   Wed Mar 26 15:32:15 2025 -0700

    My opninons about the red sauce

[33mcommit 37590531c38b9f468160bf2632a6cd2132c80cfc[m
Author: Jose Nino <jose_nino@ucsb.edu>
Date:   Wed Mar 26 15:28:41 2025 -0700

    Revert "Restored changes to guacamole recipe, deleting prices"
    
    This reverts commit 1cd123647a7044c17970a1c885accbc764460a85.

[33mcommit 1cd123647a7044c17970a1c885accbc764460a85[m
Author: Jose Nino <jose_nino@ucsb.edu>
Date:   Wed Mar 26 15:26:00 2025 -0700

    Restored changes to guacamole recipe, deleting prices

[33mcommit e322ae8cee4fbaf6dbd0ede9fdbb58e18212c29e[m
Author: Jose Nino <jose_nino@ucsb.edu>
Date:   Wed Mar 26 11:23:56 2025 -0700

    Write prices for ingredients and their source

[33mcommit a20f66023c0b4807bc707dc272a90e1059c0c7bc[m
Author: Jose Nino <jose_nino@ucsb.edu>
Date:   Wed Mar 26 11:16:54 2025 -0700

    Add some initial cakes

[33mcommit 64861eef6545ef11185e856efd4909769a93aa47[m
Author: Jose Nino <jose_nino@ucsb.edu>
Date:   Wed Mar 26 11:07:40 2025 -0700

    Modify guacamole to the traditional recipe

[33mcommit 70eeabd78a34b60ecae809156ae9fbd97510665b[m
Author: Jose Nino <jose_nino@ucsb.edu>
Date:   Wed Mar 26 10:49:22 2025 -0700

    Add ingredients for basic guacamole

[33mcommit 531f0455da350d04f4ff12576676280781c9499e[m
Author: Jose Nino <jose_nino@ucsb.edu>
Date:   Wed Mar 26 10:45:13 2025 -0700

    Create initial structure for a Guacamole recipe
